# WinterArc

./: .gitignore  README.md  WinterArc_layout.free  build.gradle.kts  diagrams.mdj  settings.gradle.kts
.obsidian/: workspace.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/winterarc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nvshink/winterarc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winterarc/: MainActivity.kt
app/src/main/java/com/example/winterarc/data/: Datasource.kt
app/src/main/java/com/example/winterarc/data/model/: Exercise.kt  TrainingPlanExercise.kt  TraningPlan.kt  User.kt
app/src/main/java/com/example/winterarc/data/repository/: ExerciseRepository.kt  TrainingPlanRepository.kt  UserRepository.kt
app/src/main/java/com/example/winterarc/model/: TraningPlan.kt  User.kt  Workout.kt
app/src/main/java/com/example/winterarc/ui/: ExerciseViewModel.kt  ExercisesContent.kt  ExercisesScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  TrainingPlanContent.kt  TrainingPlanScreen.kt  TrainingPlanViewModel.kt  WinterArcApp.kt  WinterArcHomeScreen.kt
app/src/main/java/com/example/winterarc/ui/components/: ItemScreenTopBar.kt  Layouts.kt  ListOfItemsAndList.kt  NavigationBars.kt
app/src/main/java/com/example/winterarc/ui/screens/: EmptyItemScreen.kt  ExercisesContent.kt  ExercisesScreen.kt  ProfileScreen.kt  TrainingPlanContent.kt  TrainingPlanScreen.kt
app/src/main/java/com/example/winterarc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/winterarc/ui/utils/: WindowStateUtils.kt  WinterArcDestinations.kt
app/src/main/java/com/example/winterarc/ui/viewModel/: ExerciseViewModel.kt  ProfileViewModel.kt  TrainingPlanViewModel.kt
app/src/main/java/com/nvshink/winterarc/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nvshink/winterarc/data/: Datasource.kt
app/src/main/java/com/nvshink/winterarc/data/model/: Exercise.kt  InternalStoragePhoto.kt  TrainingPlanExercise.kt  TraningPlan.kt  User.kt
app/src/main/java/com/nvshink/winterarc/data/repository/: ExerciseRepository.kt  TrainingPlanExerciseRepository.kt  TrainingPlanRepository.kt  UserRepository.kt
app/src/main/java/com/nvshink/winterarc/data/room/: Converters.kt  ExerciseDao.kt  TrainingPlanDao.kt  TrainingPlanExerciseDao.kt  WinterArcDatabase.kt
app/src/main/java/com/nvshink/winterarc/data/utils/: ImageSaveAndDelete.kt  dataStatus.kt
app/src/main/java/com/nvshink/winterarc/di/: AppModule.kt
app/src/main/java/com/nvshink/winterarc/ui/: WinterArcApp.kt
app/src/main/java/com/nvshink/winterarc/ui/components/: ItemScreenTopBar.kt  Layouts.kt  ListOfItemsAndList.kt  NavigationBars.kt
app/src/main/java/com/nvshink/winterarc/ui/components/exercise/: ExercisesEditDialog.kt
app/src/main/java/com/nvshink/winterarc/ui/components/generic/: ItemScreenTopBar.kt  Layouts.kt  ListOfItemsAndList.kt  NavigationBars.kt
app/src/main/java/com/nvshink/winterarc/ui/components/trainingplan/: TrainingPlanEditDialog.kt
app/src/main/java/com/nvshink/winterarc/ui/event/: ExerciseEvent.kt  TrainingPlanEvent.kt
app/src/main/java/com/nvshink/winterarc/ui/screens/: EmptyItemScreen.kt  ExercisesContent.kt  ExercisesScreen.kt  ProfileScreen.kt  TrainingPlanContent.kt  TrainingPlanScreen.kt
app/src/main/java/com/nvshink/winterarc/ui/screens/exercise/: ExercisesContent.kt  ExercisesScreen.kt
app/src/main/java/com/nvshink/winterarc/ui/screens/trainingplan/: TrainingPlanContent.kt  TrainingPlanScreen.kt
app/src/main/java/com/nvshink/winterarc/ui/states/: ExerciseUiState.kt  ProfileUiState.kt  TrainingPlanUiState.kt
app/src/main/java/com/nvshink/winterarc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nvshink/winterarc/ui/utils/: SortTypes.kt  WindowStateUtils.kt  WinterArcDestinations.kt
app/src/main/java/com/nvshink/winterarc/ui/viewModel/: ExerciseViewModel.kt  ExerciseViewModelFactory.kt  ProfileViewModel.kt  TrainingPlanViewModel.kt
app/src/main/java/com/nvshink/winterarc/ui/viewModels/: ExerciseViewModel.kt  ProfileViewModel.kt  TrainingPlanViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/winterarc/: ExampleUnitTest.kt
app/src/test/java/com/nvshink/winterarc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
